# displayname

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/kr/pyke/displayname/: DisplayName.java
src/main/java/kr/pyke/displayname/client/: DisplayNameClient.java
src/main/java/kr/pyke/displayname/client/cache/: DisplayNameCache.java
src/main/java/kr/pyke/displayname/client/gui/: ChangeDisplayNameScreen.kt
src/main/java/kr/pyke/displayname/command/: DisplayNameCommand.java
src/main/java/kr/pyke/displayname/data/: DisplayNameData.java
src/main/java/kr/pyke/displayname/mixin/client/: AvatarRendererMixin.java  EntityArgumentMixin.java
src/main/java/kr/pyke/displayname/mixin/server/: EntitySelectorParserMixin.java  PlayerMixin.java  PlayerRendererMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
src/main/java/kr/pyke/displayname/network/: DisplayNamePacket.java
src/main/java/kr/pyke/displayname/network/packet/c2s/: C2S_ChangeDisplayName.java
src/main/java/kr/pyke/displayname/network/packet/s2c/: S2C_DisplayNameChangeResponse.java  S2C_OpenChangeDisplayNameScreen.java  S2C_SendBulkDisplayName.java  S2C_SendSingleDisplayName.java
src/main/java/kr/pyke/displayname/network/payload/c2s/: C2S_ChangeDisplayNamePayload.java
src/main/java/kr/pyke/displayname/network/payload/s2c/: S2C_DisplayNameChangeResponsePayload.java  S2C_OpenChangeDisplayNameScreenPayload.java  S2C_SendBulkDisplayNamePayload.java  S2C_SendSingleDisplayNamePayload.java
src/main/java/kr/pyke/displayname/registry/: ModRegistry.java
src/main/java/kr/pyke/displayname/registry/creativetab/: ModCreativeTab.java
src/main/java/kr/pyke/displayname/registry/item/: ModItem.java
src/main/java/kr/pyke/displayname/registry/item/idcard/: IDCard.java
src/main/java/kr/pyke/displayname/util/: Utils.java
src/main/resources/: displayname.mixins.json  fabric.mod.json
src/main/resources/assets/displayname/lang/: en_us.json  ko_kr.json
src/main/resources/assets/displayname/models/item/: id_card.json
